{
  "name": "ecommerce_shop_app",
  "version": "1.0.0",
  "description": "eCommerce App",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanBilic/eCommerce_shop_app.git"
  },
  "author": "Daniel Bilic",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DanBilic/eCommerce_shop_app/issues"
  },
  "homepage": "https://github.com/DanBilic/eCommerce_shop_app#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
